{
  "compilerOptions": {
    "types": ["vite/client", "node", "@honkhonk/vite-plugin-svgr/client"],
    "esModuleInterop": false,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node"
  },
  "include": ["./src"],
}


